@relation InstanceResultListener

@attribute Key_Dataset {cs229spam}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayesMultinomial}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5932177440181257085}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

cs229spam,1,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0622,584,299,294,5,0,98.327759,1.672241,0,0.966559,0.021738,0.134988,4.348195,26.998706,298.981111,118.616307,180.364805,0.999937,0.39671,0.603227,286.370771,0.957762,28640.927674,0.993243,147,0.02649,4,0.97351,147,0.006757,1,0.97351,0.993243,0.983278,0.966753,0.996957,0.996784,0.983278,0.016524,0.983476,0.016722,0.983476,0.983278,0.983278,0.966753,0.996957,0.997044,0.983278,0.983278,0.017,0.007,0.016243,0.007314,16.243,7.314,91450,452290,254779,98.327759,51.003344,?
cs229spam,2,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0622,583,300,295,5,0,98.333333,1.666667,0,0.966658,0.015758,0.119124,3.152175,23.826851,299.961932,41.649754,258.312178,0.999873,0.138833,0.861041,290.441542,0.968138,29047.154333,0.97973,145,0.013158,2,0.986842,150,0.02027,3,0.986395,0.97973,0.983051,0.966679,0.9992,0.999206,0.983333,0.016761,0.983239,0.016667,0.983353,0.983333,0.983332,0.966679,0.9992,0.999214,0.983329,0.983333,0.014,0.004,0.013898,0.004219,13.898,4.219,91450,447963,259106,99,50.5,?
cs229spam,3,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,583,300,293,7,0,97.666667,2.333333,0,0.953304,0.022953,0.141778,4.591336,28.358175,299.961932,166.436225,133.525706,0.999873,0.554787,0.445086,286.317169,0.954391,28634.674473,0.959459,142,0.006579,1,0.993421,151,0.040541,6,0.993007,0.959459,0.975945,0.953835,0.99231,0.994634,0.976667,0.023786,0.976214,0.023333,0.977187,0.976667,0.976655,0.953835,0.992389,0.990782,0.976646,0.976667,0.007,0.005,0.006588,0.003237,6.588,3.237,91450,446115,260954,98.333333,50.666667,?
cs229spam,4,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,583,300,295,5,0,98.333333,1.666667,0,0.966658,0.019483,0.130957,3.897256,26.193714,299.961932,165.947957,134.013975,0.999873,0.55316,0.446713,288.577165,0.961924,28860.69735,0.97973,145,0.013158,2,0.986842,150,0.02027,3,0.986395,0.97973,0.983051,0.966679,0.991287,0.994074,0.983333,0.016761,0.983239,0.016667,0.983353,0.983333,0.983332,0.966679,0.991299,0.989597,0.983329,0.983333,0.008,0.002,0.006997,0.002046,6.997,2.046,91450,447591,259478,98.333333,50.833333,?
cs229spam,5,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,583,300,291,9,0,97,3,0,0.939984,0.029764,0.162954,5.953659,32.593674,299.961932,262.187004,37.774928,0.999873,0.873957,0.125916,282.095938,0.94032,28212.507717,0.966216,143,0.026316,4,0.973684,148,0.033784,5,0.972789,0.966216,0.969492,0.940005,0.985909,0.98394,0.97,0.0301,0.9699,0.03,0.970018,0.97,0.969998,0.940005,0.987147,0.983584,0.969992,0.97,0.007,0,0.006128,0.000722,6.128,0.722,91450,451491,255578,98,51.166667,?
cs229spam,6,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,583,300,295,5,0,98.333333,1.666667,0,0.966652,0.018367,0.128698,3.673925,25.741936,299.961932,85.145218,214.816714,0.999873,0.283817,0.716056,289.141121,0.963804,28917.098836,0.972973,144,0.006579,1,0.993421,151,0.027027,4,0.993103,0.972973,0.982935,0.966845,0.997022,0.99726,0.983333,0.016939,0.983061,0.016667,0.983522,0.983333,0.983329,0.966845,0.997022,0.997119,0.983324,0.983333,0.005,0,0.005206,0.000446,5.206,0.446,91450,447363,259706,98.666667,50.833333,?
cs229spam,7,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,583,300,292,8,0,97.333333,2.666667,0,0.946648,0.027455,0.158194,5.491851,31.641632,299.961932,309.464361,-9.502429,0.999873,1.031548,-0.031675,283.545413,0.945151,28357.470194,0.966216,143,0.019737,3,0.980263,149,0.033784,5,0.979452,0.966216,0.972789,0.946732,0.985864,0.99117,0.973333,0.026854,0.973146,0.026667,0.973413,0.973333,0.97333,0.946732,0.986652,0.983851,0.973323,0.973333,0.005,0.001,0.004638,0.000701,4.638,0.701,91450,442155,264914,98,51,?
cs229spam,8,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,582,301,294,7,0,97.674419,2.325581,0,0.953493,0.024513,0.150139,4.903302,30.028997,300.981455,151.150129,149.831327,0.999938,0.50216,0.497778,286.338923,0.951292,28637.768871,0.986577,147,0.032895,5,0.967105,147,0.013423,2,0.967105,0.986577,0.976744,0.953682,0.995607,0.995423,0.976744,0.023062,0.976938,0.023256,0.976938,0.976744,0.976744,0.953682,0.995596,0.995721,0.976744,0.976744,0.006,0.001,0.005743,0.000749,5.743,0.749,91450,434096,272973,98.006645,50.498339,?
cs229spam,9,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,582,301,293,8,0,97.342193,2.657807,0,0.94686,0.02594,0.149753,5.188761,29.951842,300.981455,143.875599,157.105856,0.999938,0.477992,0.521946,285.367509,0.948065,28540.614319,0.993289,148,0.046053,7,0.953947,145,0.006711,1,0.954839,0.993289,0.973684,0.947613,0.993796,0.989727,0.973422,0.026186,0.973814,0.026578,0.974186,0.973422,0.973417,0.947613,0.994922,0.99303,0.973419,0.973422,0.004,0.001,0.004849,0.000628,4.849,0.628,91450,446024,261045,98.671096,51.162791,?
cs229spam,10,weka.classifiers.bayes.NaiveBayesMultinomial,'',5932177440181257085,20160428.0623,583,300,295,5,0,98.333333,1.666667,0,0.966652,0.016663,0.122629,3.333189,24.528012,299.961932,74.279128,225.682804,0.999873,0.247597,0.752276,289.987967,0.966627,29001.792133,0.972973,144,0.006579,1,0.993421,151,0.027027,4,0.993103,0.972973,0.982935,0.966845,0.997955,0.99794,0.983333,0.016939,0.983061,0.016667,0.983522,0.983333,0.983329,0.966845,0.997955,0.998012,0.983324,0.983333,0.005,0.001,0.004796,0.000832,4.796,0.832,91450,445227,261842,98.666667,50.333333,?
